ScreenRecord_WPF/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="ScreenRecorder" Width="990" Height="730" Icon="/Images/video-player.png"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Visibility="Visible">
            
            <Image Source="/Images/pexels-gradienta.jpg" Stretch="UniformToFill"></Image>
            <Border Background="#f2f2f2" Width="950" Height="590" BorderThickness="9" BorderBrush="#506266" Margin="0,0,0,25" SnapsToDevicePixels="True">
                <Image x:Name="screenImage" Source="/Images/image.jpg"></Image>
            </Border>


            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#c0392b"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Content="Record" FontSize="18" FontWeight="Medium" Height="40" Width="200"
             Margin="276,0,0,10" Click="Button_Click" />

            <Button VerticalAlignment="Bottom" Background="#636e72"
            Style="{StaticResource MaterialDesignRaisedButton}"            
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Content="Stop" FontSize="18" FontWeight="Medium" Height="40"
            Margin="504,0,276,10" Click="Button_Click_1"  />

            <Border x:Name="recordBorder" Width="20" Height="20" CornerRadius="50" BorderBrush="Black" BorderThickness="3" Background="#fff"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,14,0,0"></Border>
        </Grid>
    </Grid>
</Window>
